<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia Sesion</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesi칩n</h1>
        <form class="login-form">
            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contrase침a</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Iniciar Sesi칩n</button>
        </form>
        <a href="forgot-password.html" class="forgot-password">Olvidaste tu contrase침a?</a>
    </div>

        </form>
    </div>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: arial;
            background: linear-gradient(150deg,#94b0a0, #6c655a);
            height: 100vh;
        }
        
        .fotmulario{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            width: 400px;
            background: #FDFEFE;
        }
        
        /* styles.css */
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
        }
        
        .login-form label {
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }
        
        .login-form input {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .login-form button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #061729;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        .login-form button:hover {
            background-color: #35424f;
        }
        
    </style>

</body>
</html>